{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Manager",
            "request": "launch",
            "mainClass": "app.Manager",
            "projectName": "rankingsv5_dff7c8b0",
            "args": [
                "2020"
            ]
        }
    ]
}